version: '3.9'

services:
  microservicio1:
    image: sofk/microservicio1
    environment:
      spring.datasource.url=jdbc: postgresql://${postgres:localhost}:5432/postgres_c
    ports:
      - "8002:8002"
    depends_on:
      -postgres
    networks:
      -microservices_network

  postgres:
    image: postgres
    environment:
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
    networks:
      - microservices_network

networl:
  microservices_network:
    driver: bridge